\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}simple\_functions}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:simple-functions}{{1}{1}{simple\_functions}{chapter.1}{}}
\newlabel{index:module-simple_functions}{{1}{1}{simple\_functions}{section*.3}{}}
\newlabel{index:simple_functions.factorial}{{1}{1}{simple\_functions}{section*.4}{}}
\newlabel{index:simple_functions.my_sum}{{1}{1}{simple\_functions}{section*.5}{}}
\newlabel{index:simple_functions.pi}{{1}{1}{simple\_functions}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{3}{section*.7}\protected@file@percent }
